{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "ANSI",
    "footer": {
      "hideContextPercentage": false,
      "showLabels": true,
      "items": [
        "workspace",
        "git-branch",
        "model-name",
        "context-used",
        "quota",
        "memory-usage",
        "token-count"
      ]
    },
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "showCitations": true,
    "useFullWidth": true,
    "showModelInfoInChat": true
  },
  "general": {
    "vimMode": true,
    "previewFeatures": true,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    }
  },
  "output": {
    "format": "text"
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  },
  "experimental": {
    "useModelRouter": true,
    "plan": true,
    "enableAgents": true,
    "modelSteering": false
  },
  "billing": {
    "overageStrategy": "ask"
  },
  "model": {
    "name": "gemini-3-flash-preview"
  }
}