{
  "banner": "never",
  "last_logged_in_user": {
    "host": "https://github.com",
    "login": "PlaneInABottle"
  },
  "logged_in_users": [
    {
      "host": "https://github.com",
      "login": "Y-ALTAY1_logitech"
    },
    {
      "host": "https://github.com",
      "login": "PlaneInABottle"
    }
  ],
  "model": "gpt-5.3-codex",
  "render_markdown": true,
  "screen_reader": false,
  "theme": "auto",
  "trusted_folders": [
    "/Users/Y_ALTAY1/Documents/configs",
    "/Users/Y_ALTAY1",
    "/home/mirza/configs",
    "/home/mirza/Documents/Projects/testingBaby",
    "/home/mirza/Documents/Projects/measureApp",
    "/home/mirza/Documents/Projects/openwebui",
    "/home/mirza/Documents/Projects/purrsuitApp",
    "/home/mirza/Documents/Projects",
    "/home/mirza/Documents/Projects/measureApp",
    "/home/mirza/Documents/ultimate/sim-mcp",
    "/home/mirza/Documents/ultimate/sim-priv",
    "/home/mirza/Documents/ultimate/livekit",
    "/home/mirza/Documents/ultimate/chat-priv"
  ],
  "allowed_urls": [
    "https://github.com",
    "http://localhost:3000",
    "http://localhost:3002",
    "https://render.com",
    "https://simstudio-0nnt.onrender.com",
    "https://docs.github.com",
    "https://docs.sim.ai",
    "https://docs.render.com",
    "https://raw.githubusercontent.com",
    "https://www.yurticikargo.com",
    "https://kamatas.com",
    "https://www.sikayetvar.com",
    "https://www.youtube.com",
    "https://developers.chatwoot.com",
    "https://www.chatwoot.com",
    "https://api.rubyonrails.org",
    "https://chatwoot-web-kw3b.onrender.com",
    "https://www.rubydoc.info",
    "https://docs.livekit.io",
    "https://ikas.dev",
    "https://builders.ikas.com",
    "https://documenter.getpostman.com",
    "https://openrouter.ai",
    "https://deepwiki.com",
    "https://skills.sh",
    "https://www.c9083c3c-07d8-49cd-9444-1f24bef4ed29.kozmopath.com",
    "https://www.twilio.com",
    "https://guides.rubyonrails.org",
    "https://www.app.kozmopath.com",
    "https://app.kozmopath.com",
    "https://kozmopath-files.fra1.digitaloceanspaces.com",
    "https://docs.sendgrid.com",
    "http://localhost:8000",
    "https://www.lazyvim.org",
    "https://upstash.com",
    "https://brandfetch.com",
    "https://www.ikas.com",
    "https://cms.ikas.com",
    "https://ikas.com",
    "https://support.ikas.com",
    "https://kamatas.myikas.com",
    "https://api.myikas.com",
    "https://kamatasaluminyum.com",
    "https://opencode.ai"
  ],
  "disabled_skills": [],
  "show_reasoning": true,
  "experimental": true,
  "on_air_mode": false,
  "reasoning_effort": "high"
}